<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lion-14-512-11-1-128x128.png" type="image/x-icon">
  <meta name="description" content="Swivro is an organization focused on online privacy, cybersecurity, and free speech.">
  
  
  <title>What is threat modeling? - Swivro Blog</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sYMV2b5gMI" once="menu" id="menu2-pf">
<!-- extra custom styling that applies to all pages -->
<style>
.badge {
  font-family: 'Inter-Regular';
  font-size: 12px;
}
.desc1 {
padding-top: 5px;
}
    
.fontdefault, .modal-content, ul, table, .banner, .alert {
font-family: Inter-Regular;
}
    
.plan, .card-wrapper {
border-radius: 10px !important;
}
.dstab, .uctab, .card-wrapper, .item-wrapper {
border-radius: 20px !important;
}
.btn {
border-radius: 12px !important;
}
.btn-primary {
background-image: linear-gradient(100deg, #2d9ab3, #34b5b2) !important;
border: none !important;
opacity: 1 !important;
}
.btn-primary:hover {
opacity: 0.9;
}
.gradient {
  background-image: linear-gradient(42deg, #3880e3, #33f091) !important;
  background-size: 100% !important;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-weight: bold;
}

.glitch {
// font-size: 5rem;
// font-weight: bold;
// text-transform: uppercase;
position: relative;
text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
    0.025em 0.04em 0 #fffc00;
animation: glitch 725ms infinite;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 500ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  transform: translate(-0.04em, -0.03em);
  opacity: 0.75;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  transform: translate(0.04em, 0.03em);
  opacity: 0.75;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  15% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  16% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  49% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  50% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  99% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  100% {
    text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
      -0.04em -0.025em 0 #fffc00;
  }
}
</style>
<!-- end custom styling - PS, hi! from Swivro! -->
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="../">
                        <img src="assets/images/new-project-100-346x92.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary show display-4" href="https://swivro.net/secret-share.html" aria-expanded="false">Secret Share</a></li><li class="nav-item"><a class="nav-link link text-black text-primary show display-4" href="https://swivro.net/ddigest.html">Ddigest</a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="decentrasearch.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Search</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="show text-black dropdown-item text-primary display-4" href="https://swivro.net/search.html"><span class="mbrib-menu mbr-iconfont mbr-iconfont-btn"></span>Product Overview</a><a class="show text-black dropdown-item text-primary display-4" href="https://swivro.net/search-comparison.html"><span class="mbrib-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Product Comparison</a><a class="show text-black dropdown-item text-primary display-4" href="https://search.swivro.net" target="_blank"><span class="mbrib-search mbr-iconfont mbr-iconfont-btn"></span>Search Now</a></div></li><li class="nav-item"><a class="nav-link link show text-black text-primary display-4" href="https://swivro.net/encipher.html">Encipher</a></li><li class="nav-item"><a class="nav-link link show text-black text-primary display-4" href="https://swivro.net/blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://swivro.net/donate.html">Donate</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header6 cid-sUY38eDQYJ" id="header6-ow">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1">What is threat modeling?</h1>
                
                <p class="mbr-text mbr-white mbr-fonts-style display-7">
                    <i class="fas fa-clock"></i>&nbsp;12/19/2021&nbsp; &nbsp;&nbsp;<i class="fas fa-id-card"></i>&nbsp; Albert
                </p>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-sUs9WRgcIc" id="content7-o7">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <blockquote>
                
                <p class="mbr-text mbr-fonts-style display-4">Threat modeling is a very important thing when attempting to restore your online privacy. Essentially, a threat model is a list of the most probable &amp; significant threats to your online privacy &amp; security. Online Privacy means different things to different people, which is why you should create your own threat model before taking any actions to protect your privacy. A threat model helps you determine what software, providers, and tools you should use to retain your online privacy. You can start building your threat model simply by answering the following two questions:
<br>
<br>- What do I want to protect?
<br>- Who do I want to protect it from?<br>
<br>Once you have answered those two basic questions, you have yourself a simple yet telling threat model. The average citizen’s threat model might be (protecting their online data from) tech giants like Google, Apple, Microsoft, etc. Other people have different threat models. For example, Edward Snowden’s (the whistleblower) threat model might be (protecting himself from) a foreign government. What online privacy means to you depends on your threat model. Now that you have created a threat model for yourself, you can get started with restoring your online privacy. Check out swivro.net to explore a directory of privacy-respecting software and internet providers.
<br>
<br>Thanks for reading!</p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-sYMVfH92qR" once="footers" id="footer1-sOpMpnOYd4-sOR1GhUL5w-pg">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Main</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="../" class="text-black text-primary">Homepage</a></li><li class="mbr-text item-wrap"><a href="https://swivro.net/search.html" class="text-black text-primary">Swivro Search</a></li><li class="mbr-text item-wrap"><a href="https://swivro.net/encipher.html" class="text-black text-primary">Encipher</a></li><li class="mbr-text item-wrap"><a href="https://swivro.net/blog.html" class="text-black text-primary">Blog</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Legal</strong></h5>
                <ul class="list mbr-fonts-style display-4">

                    <li class="mbr-text item-wrap"><a href="https://swivro.net/contact.html" class="text-black text-primary" style="font-size: 1.1rem;">Report Misinformation</a><br></li><li class="mbr-text item-wrap"><a href="https://swivro.net/contact.html" class="text-black text-primary">Contact Us</a></li><li class="mbr-text item-wrap"><a href="https://swivro.net/are-you-a-karen.html" class="text-black text-primary">Are you a Karen?</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>More</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Newsletter</li><li class="mbr-text item-wrap"><a href="https://swivro.net/about.html" class="text-black text-primary">About&nbsp;Swivro</a></li><li class="mbr-text item-wrap"><a href="https://swivro.net/donate.html" class="text-black text-primary">Donate to us</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">We are Swivro, the decentralized brand, primarily focused on decentralizing everything, because everything is better when it's decentralized &amp; private.<br></p>
                
                
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7"><a href="https://webdock.io" class="text-black" style="" target="_blank"><strong>Hosted by Webdock.io</strong></a><br>© Copyright <text id="footeryear"></text> Swivro - All Rights Reserved<br>
                </p>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
        document.getElementById("footeryear").innerHTML = new Date().getFullYear();
    </script>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
</body>
</html>